REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_API_KEY = f5e82d843b8a83266d36790c0e1b14f8
REACT_APP_ICON_URL = https://openweathermap.org/img/w
REACT_APP_UNSPLASH_KEY = 06a5EI0S34xjdBW0zj-pkXyUjRU5-obvG4fI3zct4XE